.root {
    font-family: 'PingFang SC', 'Lantinghei SC', 'Helvetica Neue', Helvetica,
        Arial, 'Microsoft YaHei', 'STHeitiSC-Light', simsun, 'sans-serif';
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-size-adjust: 100% !important;
    font-weight: 400;
    line-height: 1.8;
    color: #333;

    a,
    a:visited {
        color: #222;
    }
    a:hover {
        color: #666;
    }
    a.btn-primary {
        color: #fff;
        background-color: #246af7;
    }

    & > section {
        padding: 100px 0;
        margin: 0;
    }

    tbody {
        counter-reset: index;
    }
    tbody td:first-child::before {
        counter-increment: index;
        content: counter(index);
    }
}
@media screen and (max-width: 767.98px) {
    .root {
        font-size: 14px;
        line-height: 1.6;

        & > section {
            padding: 50px 0;
        }
    }
}
.poster {
    width: 100%;
    min-height: 600px;
    position: relative;
    padding: 0;
    margin: 0;

    .navbar-toggler {
        background: #f8f9fa;
    }
}
@media screen and (min-width: 767.98px) {
    .poster .navbar {
        background: #f8f9fa;
    }
}
@media screen and (max-width: 767.98px) {
    .poster {
        min-height: 100px;

        .navbar-nav {
            background: #246af7;
            padding: 10px;
            width: 160px;
            box-shadow: 1px 1px 10px 3px #aaa;
        }
        .navbar-light .navbar-nav .nav-link {
            color: #fff;
        }
    }
}
.avatar {
    width: 128px;
    height: 128px;
    border-radius: 64px;
}
.avatar-sm {
    width: 88px;
    height: 88px;
    border-radius: 44px;
}

.sparked {
    text-align: center;
    background: #fff url(./image/bg.png) repeat top left;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}
.lecture {
    height: 30rem;
    border: 1px solid #eee;
    padding: 25px 15px;
    background: white;
    overflow: hidden;

    .lecture-name {
        font-weight: bold;
    }
    .lecture-intro {
        max-height: 18rem;
        overflow: auto;
        color: #666;
        font-size: 14px;
        text-align: left;
    }
}
@media (max-width: 768px) {
    .lecture {
        height: auto;
    }
}
@media screen and (max-width: 767.98px) {
    .subjects {
        padding-left: 0;
        & > li {
            padding: 15px;
            border-bottom: 1px dotted #eee;
            & > div {
                &:first-child {
                    margin-bottom: 15px;
                    text-align: center;
                }
                & > h5 {
                    text-align: center;
                    margin: 15px 0;
                }
            }
        }
    }
}
@media screen and (min-width: 767.98px) {
    .subjects {
        &::after {
            content: '';
            position: absolute;
            z-index: -1;
            background: #fff url('image/undraw_02.png') no-repeat right center;
            opacity: 0.3;
            top: 0;
            left: 0;
            bottom: 0;
            right: -200px;
        }
        & > li {
            padding: 25px 0;
            display: flex;
            justify-content: flex-start;
            & > div:first-child {
                padding: 0 15px;
                margin-right: 15px;
                border-right: 1px solid #eee;
            }
        }
    }
}
.subjects > li {
    & > .avatar {
        flex-grow: 0;
        flex-shrink: 0;
        margin-right: 15px;
    }
    p {
        font-size: 14px;
        h6 {
            margin: 0.5rem 0;
        }
    }
}
@media screen and (min-width: 767.98px) {
    .photos:not(:last-child) {
        margin-bottom: 25px;
    }
}
@media screen and (max-width: 767.98px) {
    .photos > div {
        margin-bottom: 15px;
    }
}
:global {
    @media screen and (max-width: 767.98px) {
        td {
            font-size: 12px;
        }
    }
    #CallInAction,
    #CallInAction > * {
        position: relative;
    }
    #CallInAction::before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background: url(image/bg2.png) no-repeat center calc(100% + 24px);
        background-size: 30%;
    }
    @media screen and (max-width: 767.98px) {
        #CallInAction::before {
            background: transparent;
        }
    }
    #Bazaar {
        .card-img-top {
            padding: 1rem;
        }
        .card-title > * {
            display: inline-block;
            vertical-align: middle;
        }
        .card-text {
            max-height: 15rem;
            overflow: auto;
            font-size: 12px;
        }
        .card {
            position: relative;
            .cr {
                position: absolute;
                width: 200px;
                padding: 8px;
                text-align: center;
                color: #f0f0f0;
            }
            .cr-top {
                top: 15px;
            }
            .cr-right {
                right: -70px;
            }
            .cr-top.cr-right {
                transform: rotate(45deg);
            }
            .cr-blue {
                background-color: rgba(35, 107, 247, 0.8);
            }
            .cr-red {
                background-color: rgba(248, 71, 89, 1);
            }
        }
    }
    @media (min-width: 577px) and (max-width: 768px) {
        #Bazaar .card-columns {
            column-count: 2;
        }
    }
    #Review .row > * {
        padding: 0.7rem 1rem;
    }
}
.companies > li {
    border: 1px dashed #ddd;
    &:hover {
        background: #fafafa;
    }
}
.contributorGroup {
    h5 {
        color: #666;
    }
    img {
        flex-flow: 0;
    }
    p {
        color: #999;
        font-size: 12px;
    }
}
.footer .qrcode {
    font-size: 12px;
    color: #333;
}
@media screen and (min-width: 767.98px) {
    .footer {
        height: 240px;

        .qrcode {
            width: 128px;
            height: 128px;
            float: right;
        }
    }
}
