.web-content {
    margin: auto;
    margin-top: 48px;
    width: 80%;
}

.introduce {
    /* min-height: 200px; */
    height: auto;
    width: 80%;
    margin: auto;
}

/* 主办方、赞助方、合作社区 */
.logos a {
    width: 210px;
    height: 70px;
    padding: 0.2em 0.8em;
}

.footer {
    text-align: center;
    background-color: #f7fbfd;
    width: 100%;
    padding: 32px 10%;
    box-sizing: border-box;
    /* height: 340px; */
    p,
    a {
        color: #444;
        font-size: 14px;
    }
}
.qrcode {
    width: 160px;
    display: inline-block;
    margin: 15px;
}

@media (max-width: 768px) {
    .logo img {
        width: 140%;
        margin-left: -20%;
    }
    .introduce {
        padding: 0px 0px 20px 0px;
    }
    .introduce p {
        font-size: 12px;
        line-height: 18px;
    }
    .logos ul,
    .logos ul li {
        margin: 10px 0px;
    }
}

@media (max-width: 480px) {
    .web-content {
        margin-top: 36px;
        width: 90%;
    }
    .logos a {
        width: 140px;
        height: 50px;
    }
    .logos img {
        max-width: 140px;
        max-height: 50px;
    }
}
